name: Update manuf file

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ github.token }}

permissions:
  contents: write

jobs:
  update-manuf:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download manuf file
      run: curl -o assets/manuf https://www.wireshark.org/download/automated/data/manuf

    - name: Commit changes
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "actions@github.com"
        git add assets/manuf
        git commit -m "Update manuf file"

    - name: Push changes
      run: git push
